#Programa 5
writeln("Factores primos");
int num;
int i;
int exponente;
i=2;
#Variable ya declarada
String exponente;
String i;


exponente=0;
writeln("Escribe un numero para obtener sus factores primos");
readln(num);

while(num>1){
	#Mientras i sea divisor de num
	#No existe la variable
	while(nu%i==0){
		exponente=exponente+1;
		num=num/i;
	}
	#No existe la variable
	if(exponente>x){
		if(num!=1){
			writeln(i+"^"+exponente+"*");
		}
		else{
			writeln(i+"^"+exponente+"\n");
		}
		exponente=0;
		i=i+1;
	}
}
